name = User profile
description = User profile
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.0
project = dcla_profile
dependencies[] = block
dependencies[] = entity
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = menu
dependencies[] = options
dependencies[] = profile2
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = profile2-attendance-field_user_attendance
features[field][] = profile2-attendance-field_user_camp
features[field][] = profile2-attendance-field_user_experience
features[field][] = profile2-attendance-field_user_needs
features[field][] = profile2-main-field_user_bio
features[field][] = profile2-main-field_user_company
features[field][] = profile2-main-field_user_do
features[field][] = profile2-main-field_user_gender
features[field][] = profile2-main-field_user_interest
features[field][] = profile2-main-field_user_name
features[field][] = profile2-main-field_user_tagline
features[field][] = profile2-main-field_user_tw
features[field][] = profile2-main-field_user_twitter
features[field][] = profile2-main-field_user_volunteer
features[field][] = profile2-main-field_user_website
features[field][] = profile2-organizer-field_user_featured
features[field][] = profile2-organizer-field_user_organizer
features[field][] = profile2-organizer-field_user_organizer_bio
features[image][] = attendee
features[image][] = attendee-60
features[image][] = presenter
features[image][] = profile-large
features[menu_custom][] = menu-attendees
features[menu_custom][] = menu-information
features[menu_custom][] = user-menu
features[menu_links][] = menu-attendees:attendees/Arts and Music
features[menu_links][] = menu-attendees:attendees/Corporate and Enterprise IT
features[menu_links][] = menu-attendees:attendees/Drupal Service Provider
features[menu_links][] = menu-attendees:attendees/Drupalchix
features[menu_links][] = menu-attendees:attendees/Education
features[menu_links][] = menu-attendees:attendees/Freelancer
features[menu_links][] = menu-attendees:attendees/Government
features[menu_links][] = menu-attendees:attendees/Hobbyist
features[menu_links][] = menu-attendees:attendees/Non-Profit
features[menu_links][] = menu-attendees:attendees/all
features[menu_links][] = menu-information:information/event-organizers
features[menu_links][] = user-menu:attendees
features[profile2_type][] = attendance
features[profile2_type][] = main
features[profile2_type][] = organizer
features[user_permission][] = access user profiles
features[user_permission][] = create field_user_featured
features[user_permission][] = create field_user_gender
features[user_permission][] = create field_user_organizer
features[user_permission][] = create field_user_organizer_bio
features[user_permission][] = edit any attendance profile
features[user_permission][] = edit any main profile
features[user_permission][] = edit any organizer profile
features[user_permission][] = edit field_user_featured
features[user_permission][] = edit field_user_gender
features[user_permission][] = edit field_user_organizer
features[user_permission][] = edit field_user_organizer_bio
features[user_permission][] = edit own attendance profile
features[user_permission][] = edit own field_user_featured
features[user_permission][] = edit own field_user_gender
features[user_permission][] = edit own field_user_organizer
features[user_permission][] = edit own field_user_organizer_bio
features[user_permission][] = edit own main profile
features[user_permission][] = edit own organizer profile
features[user_permission][] = view any attendance profile
features[user_permission][] = view any main profile
features[user_permission][] = view any organizer profile
features[user_permission][] = view field_user_featured
features[user_permission][] = view field_user_gender
features[user_permission][] = view field_user_organizer
features[user_permission][] = view field_user_organizer_bio
features[user_permission][] = view own attendance profile
features[user_permission][] = view own field_user_featured
features[user_permission][] = view own field_user_gender
features[user_permission][] = view own field_user_organizer
features[user_permission][] = view own field_user_organizer_bio
features[user_permission][] = view own main profile
features[user_permission][] = view own organizer profile
features[views_view][] = attendees
features[views_view][] = co_presenters
features[views_view][] = presenter
features[views_view][] = profile_details
