name = File
description = Defines a file field type.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = tests/file.test

; Information added by drupal.org packaging script on 2012-05-02
version = "7.14"
project = "drupal"
datestamp = "1335997555"

