name = Database logging
description = Logs and records system events to the database.
package = Core
version = VERSION
core = 7.x
files[] = dblog.test

; Information added by drupal.org packaging script on 2012-05-02
version = "7.14"
project = "drupal"
datestamp = "1335997555"

