
name = "ThemeKey User Profile"
description = "Allows users to select their own theme for this site. ThemeKey User Profile replaces the corresponding feature that existed in Drupal 6 Core but has been removed in Drupal 7 Core."
core = 7.x
dependencies[]= themekey
dependencies[]= themekey_ui
package = ThemeKey
configure = admin/config/user-interface/themekey/settings/ui

files[] = themekey_user_profile.install
files[] = themekey_user_profile.module
files[] = themekey_user_profile_help.inc

; Information added by drupal.org packaging script on 2012-07-24
version = "7.x-2.3"
core = "7.x"
project = "themekey"
datestamp = "1343146960"

