name = Comment
description = Allows users to comment on and discuss published content.
package = Core
version = VERSION
core = 7.x
dependencies[] = text
files[] = comment.module
files[] = comment.test
configure = admin/content/comment
stylesheets[all][] = comment.css

; Information added by drupal.org packaging script on 2012-05-02
version = "7.14"
project = "drupal"
datestamp = "1335997555"

