name = Display suite exportables test
description = Tests for exportables with Display Suite.
package = "Display suite"
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2012-02-14
version = "7.x-1.5"
core = "7.x"
project = "ds"
datestamp = "1329223541"

