name = Url_alter tests
description = A support modules for url_alter hook testing.
core = 7.x
package = Testing
version = VERSION
hidden = TRUE

; Information added by drupal.org packaging script on 2012-05-02
version = "7.14"
project = "drupal"
datestamp = "1335997555"

