name = Comment Notify
description = "Comment follow-up e-mail notification for anonymous as well as registered users."
dependencies[] = comment
dependencies[] = token
core = 7.x
configure = admin/config/people/comment_notify
files[] = comment_notify.install
files[] = comment_notify.module
files[] = comment_notify.tokens.inc
files[] = comment_notify.inc
files[] = comment_notify.test

; Information added by drupal.org packaging script on 2012-06-12
version = "7.x-1.1"
core = "7.x"
project = "comment_notify"
datestamp = "1339542979"

