name = Acquia Site Profile Information
description = "Sends detailed information about your Drupal site (status, info, debugging, etc...) to the Acquia Network."
package = Acquia Network Connector
php = 5.0
core = 7.x
dependencies[] = acquia_agent

; Information added by drupal.org packaging script on 2012-03-12
version = "7.x-2.2"
core = "7.x"
project = "acquia_connector"
datestamp = "1331584237"

