name = Room
description = Room content type
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.0
project = dcla_room
dependencies[] = entityreference
dependencies[] = features
dependencies[] = image
dependencies[] = number
dependencies[] = options
dependencies[] = taxonomy
features[features_api][] = api:1
features[field][] = node-room-body
features[field][] = node-room-field_room_image
features[field][] = node-room-field_room_size
features[field][] = node-room-field_room_sponsor
features[field][] = node-room-field_room_type
features[node][] = room
features[taxonomy][] = room_type
features[user_permission][] = create room content
features[user_permission][] = delete any room content
features[user_permission][] = delete own room content
features[user_permission][] = edit any room content
features[user_permission][] = edit own room content
